<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form>
        <label>
            Inserisci un numero:
            <input type="number" name="n1" id="n1">
        </label>
        <label>
            Inserisci un altro numero:
            <input type="number" name="n2" id="n2">
        </label>
        <button type="button">Moltiplica</button>
    </form>
    <p>Il risultato è: <span id="result"></span></p>
</body>
<script src="main.js" type="module" ></script>

</html>